# mvvm_pratice

app/: build.gradle
app/release/: app-release.apk
app/schemas/zzs.example.demo.navigationtemp.database.WordRoomDatabase/: 1.json
app/src/androidTest/java/zzs/example/demo/navigationtemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zzs/example/demo/navigationtemp/: MainActivity.java  app.java
app/src/main/java/zzs/example/demo/navigationtemp/bean/: MovieBean.java  MovieDetailBean.java  Word.java
app/src/main/java/zzs/example/demo/navigationtemp/dao/: MovieDao.java  WordDao.java
app/src/main/java/zzs/example/demo/navigationtemp/database/: WordRoomDatabase.java
app/src/main/java/zzs/example/demo/navigationtemp/factory/: MovieFactory.java  WordFactory.java  WordHandleFactory.java
app/src/main/java/zzs/example/demo/navigationtemp/kit/: InjectorKit.java  ThreadFactory.java  ThreadPool.java
app/src/main/java/zzs/example/demo/navigationtemp/network/: MovieNetWorkRequest.java
app/src/main/java/zzs/example/demo/navigationtemp/network/api/: MovieService.java
app/src/main/java/zzs/example/demo/navigationtemp/repository/: MovieRepository.java  WordRepository.java
app/src/main/java/zzs/example/demo/navigationtemp/ui/: MainAFragment.java  MainBFragment.java  MainCFragment.java  MovieFragment.java
app/src/main/java/zzs/example/demo/navigationtemp/viewmodel/: MovieViewModel.java  WordHandleViewModel.java  WordViewModel.java
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  item_rv.xml  main_a_layout.xml  main_b_layout.xml  main_c_layout.xml  movie_fragment_layout.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zzs/example/demo/navigationtemp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
