<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/word_edt"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/word_save_bt"
        android:text="save"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_to_in_Theater_movie"
        android:text="正在上映的电影"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="豆瓣Top250"
        android:id="@+id/action_to_in_history_movie"/>

</LinearLayout>